buildscript {
	repositories {
		maven {	url "https://repo.jenkins-ci.org/public/" }
		maven {	url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath "gradle.plugin.org.jenkins-ci.tools:gradle-jpi-plugin:0.22.0"
	}
}

group = "org.jenkins-ci.plugins"
version = "1.1.0"
description = "Notify Cisco Spark spaces from build, post-build and pipeline steps"

apply plugin: "org.jenkins-ci.jpi"
apply plugin: "eclipse"

jenkinsPlugin {
	coreVersion = "1.580.1"
	displayName = "Cisco Spark Notifier"
	shortName = "cisco-spark-notifier"
	url = "https://wiki.jenkins-ci.org/display/JENKINS/Spark+Notifier+Plugin"
	gitHubUrl = "https://github.com/jenkinsci/cisco-spark-notifier-plugin"
	developers {
		developer {
			id "taypatto"
			name "Taylor Patton"
			email "taylorp36@gmail.com"
		}
	}
}

ext {
	workflowVersion = "1.11"
}

repositories {
	maven {	url "https://repo.jenkins-ci.org/public/" }
}

dependencies {
	compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.4"
	compile "javax.ws.rs:javax.ws.rs-api:2.0.1"

	jenkinsPlugins "org.jenkins-ci.plugins.workflow:workflow-cps:${workflowVersion}@jar"
	jenkinsPlugins "org.jenkins-ci.plugins.workflow:workflow-job:${workflowVersion}@jar"
	jenkinsPlugins "org.jenkins-ci.plugins.workflow:workflow-step-api:${workflowVersion}@jar"
	jenkinsPlugins "org.jenkins-ci.plugins:credentials:1.25@jar"
	jenkinsPlugins "org.jenkins-ci.plugins:plain-credentials:1.2@jar"

	optionalJenkinsPlugins "org.jenkins-ci.plugins:envinject:1.92.1@jar"

	jenkinsTest "org.jenkins-ci.main:maven-plugin:1.480@jar"

	runtime "com.fasterxml.jackson.core:jackson-databind:2.7.4"
	runtime "org.glassfish.jersey.core:jersey-client:2.22.2"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

task wrapper(type: Wrapper) {
	gradleVersion = "3.5"
}
