<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
 <f:entry title="${%Message}" field="message">
 <f:textbox default="${it.message}" value="${it.message}" checkUrl="'${rootURL}/descriptor/SparkSendStep/messageCheck?message='+escape(this.value)"/>
 </f:entry>
  <f:entry  title="${%Message Type}" field="messageType">
    <f:select/>
  </f:entry>
  <f:entry title="${%Credentials}" field="credentialsId">
      <c:select expressionAllowed="${expressionAllowed}"/>
  </f:entry>
 <f:entry field="spaceList"
           title="${%Space List}">
    <f:repeatable field="spaceList"
                  add="${%Add Space}">
      <table width="100%">
        <br/>
        <f:entry field="spaceName"
                 title="${%Label}">
          <f:textbox />
        </f:entry>
        <f:entry field="spaceId"
                 title="${%Space ID}">
          <f:textbox checkUrl="'${rootURL}/descriptor/SparkSendStep/spaceIdCheck?spaceId='+escape(this.value)" />
        </f:entry>
      </table>
      <div align="right">
        <input type="button" value="Delete Space" class="repeatable-delete" style="margin-left: 1em;" />
      </div>
    </f:repeatable>
 </f:entry>
 <f:entry title="${%Disable}" field="disable">
        <f:checkbox  checked="${it.disable}"/>
 </f:entry>
 <f:entry title="${%Fail On Error}" field="failOnError">
        <f:checkbox  checked="${it.failOnError}"/>
 </f:entry>
</j:jelly>
