<?xml version="1.0" encoding="UTF-8"?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Message}" field="messageContent">
        <f:textbox default="${it.messageContent}" value="${it.messageContent}" checkUrl="'${rootURL}/descriptor/SparkNotifyBuilder/messageCheck?message='+escape(this.value)"/>
    </f:entry>
    <f:entry title="${%Credentials}" field="credentialsId">
        <c:select expressionAllowed="${expressionAllowed}"/>
    </f:entry>
    <f:entry field="roomList" title="${%Space List}">
        <f:repeatable field="roomList"
            add="${%Add Space}">
            <table width="100%">
                <br/>
                <f:entry field="rName"
                    title="${%Label}">
                    <f:textbox />
                </f:entry>
                <f:entry field="rId"
                    title="${%Space ID}">
                    <f:textbox checkUrl="'${rootURL}/descriptor/SparkNotifyBuilder/roomIdCheck?roomId='+escape(this.value)"/>
                </f:entry>
            </table>
            <div align="right">
                <input type="button" value="Delete Space" class="repeatable-delete" style="margin-left: 1em;" />
            </div>
        </f:repeatable>
    </f:entry>
    <f:advanced>
        <f:entry title="${%Message Type}" field="messageType">
            <f:select/>
        </f:entry>
        <f:entry title="${%Disable}" field="disable">
            <f:checkbox  checked="${it.disable}"/>
        </f:entry>
    </f:advanced>
</j:jelly>
